PORT=5000
MONGO_URI=mongodb+srv://olaj39767:hDfx4B9xa2mcQ7gF@cluster0.um6j1pv.mongodb.net/
CLOUDINARY_CLOUD_NAME=dxkj14h0d
CLOUDINARY_API_KEY=263863739686714
CLOUDINARY_API_SECRET=bmzXGFYfhclZzS1NRjvUc9G_sPE
STRIPE_SECRET_KEY=sk_test_...
CLIENT_URL=http://localhost:3000


# hDfx4B9xa2mcQ7gF