PORT=5000
MONGO_URI=mongodb+srv://olaj39767:hDfx4B9xa2mcQ7gF@cluster0.um6j1pv.mongodb.net/
CLOUDINARY_CLOUD_NAME=dxkj14h0d
CLOUDINARY_API_KEY=263863739686714
CLOUDINARY_API_SECRET=bmzXGFYfhclZzS1NRjvUc9G_sPE
STRIPE_SECRET_KEY=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
CLIENT_URL=http://localhost:3000